body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background-color: #0078d4;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-sizing: border-box;
    height: 50px;
}
header .logo {
    font-size: 1.5em;
    font-weight: bold;
    white-space: nowrap;
}
header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}
header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    height: 55px;
}
header nav a:hover {
    background-color: rgb(0, 76, 255);
    text-decoration: none;
}
.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
}
.container {
    margin-top: 50px;
    padding: 20px;
    box-sizing: border-box;
    flex-grow: 1;
}
main {
    max-width: 1200px;
    margin: 0 auto;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}
footer {
    background-color: #0078d4;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}
a {
    color: blue;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
@media (max-width: 768px) {
    header nav {
        display: none;
        width: 100%;
        background-color: #0078d4;
        position: absolute;
        top: 50px;
        left: 0;
        padding: 10px 0;
    }

    header nav.active {
        display: block;
    }

    header nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .hamburger {
        display: block;
    }
}